# twitch-channel-points

./: .project  Procfile  README.md  effective.pom  pom.xml
app/: pom.xml
app/src/main/java/launch/: Launch.java
app/src/main/java/servlet/: Listener.java
app/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
src/main/java/launch/: Launch.java
src/main/java/servlet/: Listener.java
src/main/webapp/: index.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
